{
  "name": "multicastify",
  "version": "0.0.0",
  "description": "Proxy multicast/broadcast packets through a highly available pub/sub server such as redis or AMQ.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ENVIRONMENT=dev nodemon --watch lib lib/index.js"
  },
  "bin": {
    "broadcastify": "./bin/broadcastify"
  },
  "keywords": [
    "broadcast",
    "multicast",
    "udp",
    "redis",
    "stomp"
  ],
  "author": "S. Mikkel Wilson",
  "license": "BSD-2-Clause",
  "dependencies": {
    "haredis": "~0.2.15",
    "xxhash": "~0.2.0",
    "winston": "~0.7.3"
  }
}
